# Foursquare API Configuration
foursquare.api.url=https://api.foursquare.com/v2/venues/search
foursquare.api.clientId=${FOURSQUARE_CLIENT_ID}
foursquare.api.clientSecret=${FOURSQUARE_CLIENT_SECRET}
foursquare.api.version=20190425
foursquare.api.intent=browse

# Google Map API Configuration
googlemap.api.url=https://maps.googleapis.com/maps/api/geocode/json
googlemap.api.key=${GOOGLE_MAP_API_KEY}
